[tox]
envlist =
    py38
    py39
    py310
    py311
    pypy3
skipdist = true
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run unit tests
extras = test
commands =
    pytest {posargs:tests}
setenv =
    PYTHONPATH=src

[testenv:docs]
description = build the HTML docs using sphinx-build
extras = docs
changedir = docs/
allowlist_externals = rm
commands =
    rm -rf docs/build
    sphinx-build source build --color -W --keep-going -n -b html {posargs}

[testenv:lint]
extras = linters
commands =
  pre-commit run -a
