[tox]
envlist = py38, py39, py310, py311, pypy3
skipdist = true
isolated_build = true

[testenv]
description = run unit tests
deps =
    pytest
    iocapture
commands =
    pytest {posargs:tests}
setenv =
    PYTHONPATH=src
