[tox]
envlist =
    py38
    py39
    py310
    py311
    pypy3
skipdist = true
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps =
    pytest >= 7.2
    iocapture >= 0.1.2
commands =
    pytest {posargs:tests}
setenv =
    PYTHONPATH=src

[testenv:docs]
description = build the HTML docs using sphinx-build
extras = docs
changedir = docs/
allowlist_externals = rm
commands =
    rm -rf docs/build
    sphinx-build source build --color -W --keep-going -n -b html {posargs}

# Linters
[testenv:doc8]
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/

[testenv:linters]
skip_install = true
extras =
    {[testenv:doc8]extras}
deps =
    {[testenv:doc8]deps}
commands =
    {[testenv:doc8]commands}
