[tox]
envlist =
    py38
    py39
    py310
    py311
    pypy3
skipdist = true
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps =
    pytest
    iocapture
commands =
    pytest {posargs:tests}
setenv =
    PYTHONPATH=src

[testenv:docs]
description = build the HTML docs using sphinx-build
basepython = python3.10
extras =
    docs
deps =
    -r docs/requirements.txt
allowlist_externals = rm
commands =
    rm -rf docs/_build
    sphinx-build "docs/source" "docs/build" --color -W --keep-going -n -bhtml {posargs}
